<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Apni Kaksha </title>
    
</head>

<style>   
nav{
    margin: 0px;
    
}
.container{
    border: 2px solid black;
    list-style-type: none;
    margin-top: -8px;
    margin-bottom: -8px;
    padding: 2px;
    width: 100%;
    background-color: rgb(154, 142, 250);
}
.l1{
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.tab{
  display: inline-block;
  padding: 12px;
  margin: 5px;
  /* margin: 10px; */

}
html{
    background-color: aliceblue;
    margin: 0px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
hr{
    /* height: 5px; */
    color: black;
}
h1{
    text-align: center;
    font-size: 30px;
}
.logo{
    width: 100px;
    border-radius: 50%;
    margin-left: 46%;
    margin-top: 10px;
}
.upper {
    display: block;
    margin: 0px;
    background-color: aliceblue;
    color: black;
    padding: 3px;
}

p{
    color: rgb(0, 0, 0);
    font-size: larger;
}

.footer{
    color: rgb(49, 245, 10);
}

</style>
<body>
    <header>
        <div class="upper"><div class="logos"><img src="/logo.jpg" alt="" class="logo"></div>
        <div class="cont"><h1>APNI KAKSHA</h1></div></div>
        
        <nav>
            <hr>
            <ul class="container">
                <li class="tab"><a href="#" class="l1">HOME</a></li>
                <li class="tab"><a href="/website2.html" class="l1">COLLEGE REVIEW</a></li>
                <li class="tab"><a href="/website3.html" class="l1">STUDY MATERIAL</a></li>
                <li class="tab"><a href="/website1.html" class="l1">COURSES</a></li>
                <li class="tab"><a href="" class="l1">Sign-Up</a></li>
            </ul>
            <hr>
        </nav>
    </header>  

    <main>
        <section style="text-align: center;">
            <h2>AMAN DHATTARWAL</h2>
            <img src="/Aman.jpg" alt="This is Aman Dhattarwal" width="400" height="300" style="border-rad:50%">
            <h3>OUR FOUNDER & CEO</h3>
            <p style="color: rgb(0, 0, 0);">
                <b>
                Aman Dhattarwal is a famous YouTuber and educator he runs 4 channels Related to JEE,
                Mathematics, student reactions toward exams.He completed his schooling from Delhi Public School,
                R.K. Puram, New Delhi. In his 12th standard, he appeared in JEE- Main and got about 6000 all India
                rank and finally In his 12th standard, he appeared in JEE- Main and got about 6000 all India
                rank and finally started his B. Tech. Aman Bhaiya completed his milestone of becoming a millionaire
                started his B. Tech. Aman Bhaiya completed his milestone of becoming a millionaireat the age of 22. 
                </b>
            </p>
            
        </section>
    </main>
<footer style="background-color: rgb(128, 112, 250); ;">
    <p style="text-align: left";>Contact</p>

    <p style="font-size:24px";>E-mail: support@apnikaksha.net</p>

        <a href="https://www.instagram.com/dhattarwalaman/" style="font-size:24px";>Instagarm</a> &nbsp;&nbsp;&nbsp;&nbsp; |
        <a href="https://www.youtube.com/c/AmanDhattarwal" style="font-size:24px";>YouTube</a> &nbsp;&nbsp;&nbsp;&nbsp; |
        <a href="https://www.linkedin.com/in/dhattarwalaman/" style="font-size:24px";>Linkedin</a>
    <br>
    <br>
    <a href="#" style="font-size:24px";>FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" style="font-size:24px";>Terms and Conditions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" style="font-size:24px";>Copyright</a>
    <a href="#" style="font-size:24px";>Privacy Policy</a>
    <a href="#" style="font-size:24px";>Refund Policy</a>
    </footer>

</body>
</html>
